# e-wallet

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/wallet/: pom.xml
app/wallet/src/main/java/tw/ewallet/wallet/: WalletApplication.java
app/wallet/src/main/java/tw/ewallet/wallet/ping/api/: PingController.java
app/wallet/src/main/java/tw/ewallet/wallet/ping/internal/: SmokeMapper.java
app/wallet/src/main/resources/: application.yml
app/wallet/src/main/resources/db/migration/: V1__init.sql
app/wallet/src/test/java/tw/ewallet/wallet/: SchemaSmokeIT.java
app/wallet/src/test/java/tw/ewallet/wallet/ping/api/: PingControllerTest.java
docs/: claude-progress.md  ewallet-portfolio-plan.md
docs/adr/: 0001-pivot-to-java-taiwan.md  0002-kafka-over-pubsub.md
docs/design/: phase0-cloud-verification.md
docs/knowledge/: index.md  log.md
docs/knowledge/discussions/: 2026-07-13-phase0-design.md  2026-07-15-phase0-java-design.md
docs/knowledge/wiki/: flyway-schema-migration.md  kafka-basics.md
docs/plans/: 2026-07-13-phase0.md  2026-07-15-phase0.md
infra/k8s/: wallet-deployment.yaml  wallet-service.yaml  wallet-serviceaccount.yaml
infra/terraform/: .terraform.lock.hcl  README.md  apis.tf  cloudsql.tf  gke.tf  iam.tf  outputs.tf  registry.tf  variables.tf  versions.tf
libs/common/: pom.xml
libs/common/src/main/java/tw/ewallet/common/money/: Money.java
libs/common/src/test/java/tw/ewallet/common/money/: MoneyTest.java
